<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    *{
      margin: 0;
      padding: 0;
    }

    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      height: 1px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">

      </ul>
      <p class="load-more"></p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var pageIndex = 0;
    var isOver = false;
    var isNewsArrive = true;
    // var runTimes = 0
    getNews();
    $(window).on('scroll', checkNews)


    function getNews(){
      isNewsArrive = false;
      $.get('/getNews', {page: pageIndex}).done(function(ret){
        isNewsArrive = true;

        if(ret.status === "ok"){
          pageIndex++;
          appendHtml(ret.data);
          checkNews()
        }else{
          consoloe.log('获取新闻出错');
        }

      }).fail(function(){
        console.log('请求失败');
      })
    }

    function appendHtml(news){
      if(news.length === 0){  // 没有更多数据时
        isOver = true;
        $('.container').append('<p>没有更多数据了~</p>')
        return;
      }  // 正常加载新的内容时：
      var htmlStr = '';
      $.each(news, function(){
        htmlStr = '<li class="item">'
                + '<a href="' + this.link + '">'
                + '<div class="thumb"> <img src="' + this.img +'"></div>'
                + '<h2>'+this.title+'</h2>'
                + '<p>'+this.brif+'</p>'
                + '</a></li>';
      })

      $('.news').append(htmlStr);
    }

    function checkNews(){
      // runTimes++;
      // console.log(runTimes);
      if( lazyLoad($('.load-more')) && !isOver && isNewsArrive ){
       getNews()
      }      
    }

    function lazyLoad($node){
      var winHeight = $(window).height(),
          docScroll = $(document).scrollTop(),
          nodeOffset = $node.offset().top,
          nodeHeight = $node.height();
      if( nodeOffset < (winHeight + docScroll) && (nodeOffset + nodeHeight) > docScroll ){
        return true;
      }else{
        return false;
      }

    }
    </script>
  </body>
</html>